---
- name: PostgreSQL Server
  azure_rm_postgresqlserver:
    resource_group: "{{ resource_group }}"
    name: "{{ postgresqlserver_name }}"
    #sku:
    #  name: B_Gen5_1
    #  tier: Basic
    #  capacity: 1
    #location: "{{ location }}"
    #enforce_ssl: True
    #admin_username: "{{ admin_username }}"
    #admin_password: "{{ admin_password }}"
    #storage_mb: 51200
    state: "{{ myaction }}"
